# Lab-7

./: README.md  pom.xml
Client/src/client/: Client.java  ClientApp.java
Client/src/client/files/: script.txt  script1.txt  script2.txt  script3.txt
Client/src/client/utility/: AuthAsker.java  AuthenticationManager.java  ClientConsoleManager.java  LabWorkAsker.java  ProcessingCode.java
Common/src/common/communication/: AuthorForRequest.java  LabWorkForRequest.java  Request.java  Response.java  ResponseCode.java  User.java
Common/src/common/data/: Coordinates.java  DateTimeAdapter.java  Difficulty.java  LabWork.java  LabWorkCatalog.java  Person.java
Common/src/common/exceptions/: ClosingSocketException.java  CollectionIsEmptyException.java  CommandUsageException.java  ConnectionErrorException.java  DatabaseHandlingException.java  HistoryIsEmptyException.java  IncorrectInputInScriptException.java  LabWorkIsNotFoundException.java  LowerThanMinValueException.java  MustBeNotEmptyException.java  NotEnumElementException.java  NotInDeclaredLimitsException.java  OpeningServerSocketException.java  UserAlreadyExists.java  WrongAmountOfElementsException.java  WrongAnswerFormatException.java  WrongCommandArgumentException.java
Common/src/common/utility/: Outputer.java
Server/: pom.xml
Server/src/main/java/server/: Server.java  ServerApp.java
Server/src/main/java/server/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountLessThanMinimalPointCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoginCommand.java  RegisterCommand.java  RemoveAllByAuthorCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
Server/src/main/java/server/files/: collection.xml
Server/src/main/java/server/utility/: CollectionManager.java  CommandManager.java  DatabaseCollectionManager.java  DatabaseHandler.java  DatabaseUserManager.java  PasswordHasher.java  RequestManager.java  ServerConsoleManager.java
Server/src/main/resources/: log4j2.xml
